DB_HOST=db
DB_USER=admin
DB_PASSWORD=admin_password
DB_NAME=schemas
DB_PORT=5432
DB_DEBUG=1
APP_HASH_ALGORITHM=HS256
APP_ENCRYPT_TYPE=argon2
APP_SECRET_KEY=08597a20a7f8aa22f01375ba4a78c7b5a309a8a2719b4c45da5c51d90f4ae13f
APP_ACCESS_TOKEN_EXPIRE=1800
APP_REFRESH_TOKEN_EXPIRE=604800
RABBIT_HOST=rabbitmq
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PORT=5672
VITE_API_URL=https://localhost:8000/api/
VITE_BASE_URL=https://localhost:8000/
LLM_MODEL=qwen2.5-72b-instruct
LLM_TEMPERATURE=0.5
THINKING_LLM_MODEL=deepseek-r1-distill-qwen-32b
THINKING_LLM_TEMPERATURE=0.6
EMBEDDING_MODEL=bge-m3
API_URL=https://api.gpt.mws.ru/
API_KEY=sk-KNo006G2a48UVE3IxFlQEQ
DOC_PATH=./rag/static/IntegrationDoc.txt